{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "python backend/app_production.py",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "production": {
      "variables": {
        "FLASK_ENV": "production",
        "MAX_CONTENT_LENGTH": "200000000",
        "MAX_AUDIO_DURATION": "300",
        "CLEANUP_INTERVAL": "1800",
        "MODEL_DOWNLOAD_URL": "https://github.com/KevinJasinghe/360_website/releases/download/v1.0/model_training_model_epochs21_lr0.001_weight_decay0.0001_start20250814_165547_endongoing_epoch021.pth",
        "PYTHONUNBUFFERED": "1",
        "PORT": "3001",
        "PIP_DEFAULT_TIMEOUT": "1000",
        "PIP_NO_CACHE_DIR": "1",
        "PIP_TRUSTED_HOST": "pypi.org files.pythonhosted.org download.pytorch.org"
      }
    }
  }
}